<head>
  <title>algorithmic composition</title>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
</head>

<div class="container">
  <p><span>chord one</span></p>
  <input type="text" id="inputField1" class="inputField">
  <input type="text" id="inputField2" class="inputField">
  <input type="text" id="inputField3" class="inputField">
  <p><span>chord two</span></p>
  <input type="text" id="inputField4" class="inputField">
  <input type="text" id="inputField5" class="inputField">
  <input type="text" id="inputField6" class="inputField">
  <button onclick="getValue()">submit</button>
  <button id="button1">start</button>
  <!-- 	<button id="button2">stop</button> -->
  <br>
  <p><span>change bpm</span></p>
  <input type="range" id="bpm" min="60" max="150" step="5" value="0">
</div>

<div class="instruction">
  <p>
    <span>instructions</span><br><br>
    This music composition requires you to create 2 initial chords, 
    each requiring 3 notes. The subsequent 6 chords are calculated 
    by adding the previous two chords, then divide by a random number
    between 1.5 and 2. <br><br>
    Voila, chaotic Fabonacci composition!<br><br>
    WARNING: It may not sound good. Sorry I don't have music experience. I tried.
  </p>
</div>

<style>
  * {
    font-family: "Source Code Pro", monospace;
  }
  
  span {
    text-decoration: underline;
  }
  
  p {
    text-align: center;
    margin: none;
    color: #806867;
  }
  
  #bpm {
    width: 220px;
    margin: 10px;
  }

  .container {
    background: #FFCDCB;
    border: 1px #806867 solid;
    width: 250px;
    height: 370px;
    position: absolute;
    left: 50px;
    top: 50px;
    border-radius: 30px;
  }

  button {
    background: #FFE7CB;
    color: #806867;
    border: 1px #806867 solid;
    height: 50px;
    width: 100px;
    border-radius: 20px;
    font-size: 20px;
    margin: 10px;
  }

  button:hover {
    box-shadow: 0px 0px 10px 2px #EAAEAB;
  }

  .inputField {
    width: 50px;
    margin: 10px;
    position: relative;
    left: 12px;
  }
  
  .instruction {
    position: absolute;
    left: 350px;
    top: 50px;
    border: 1px #806867 solid;
    border-radius: 30px;
    height: 330px;
    width: 340px;
    overflow-wrap: break-word;
    background: #FFE7CB;
    padding: 20px;
  }
  
</style>


<script src="https://tonejs.github.io/build/Tone.js"></script>
<script>
  /* global Tone */

  //convert notes for fibonacci calculation 
  //this may be dumb but I know no easier way (for me)

  function noteToFrequency(note) {
    return Tone.Frequency(note).toFrequency();
  }

  //example chords
  let chord1 = [noteToFrequency('C3'), noteToFrequency('E3'), noteToFrequency('D3')]
  let chord2 = [noteToFrequency('E4'), noteToFrequency('C5'), noteToFrequency('F5')]
  let chords
  
  //calculate next chord
  function chaosFibo(chord1, chord2) {
    const ran = Math.random() * 0.5 + 1.5
    return (chord1 + chord2) / ran
  }
  
  function calculateChords () {
  	let chord3 = [chaosFibo(chord1[0], chord2[0]), chaosFibo(chord1[1], chord2[1]), chaosFibo(chord1[2], chord2[2])]
  	let chord4 = [chaosFibo(chord2[0], chord3[0]), chaosFibo(chord2[1], chord3[1]), chaosFibo(chord2[2], chord3[2])]
    let chord5 = [chaosFibo(chord3[0], chord4[0]), chaosFibo(chord3[1], chord4[1]), chaosFibo(chord3[2], chord4[2])]
    let chord6 = [chaosFibo(chord4[0], chord5[0]), chaosFibo(chord4[1], chord5[1]), chaosFibo(chord4[2], chord5[2])]
    let chord7 = [chaosFibo(chord5[0], chord6[0]), chaosFibo(chord5[1], chord6[1]), chaosFibo(chord5[2], chord6[2])]
    let chord8 = [chaosFibo(chord6[0], chord7[0]), chaosFibo(chord6[1], chord7[1]), chaosFibo(chord6[2], chord7[2])]
    chords = [...chord1, ...chord2, ...chord3, ...chord4, ...chord5, ...chord6, ...chord7, ...chord8]
    console.log(chords)
  }
  
  //get user input
  function getValue() {
    const inputField1 = document.getElementById("inputField1")
    const inputField2 = document.getElementById("inputField2")
    const inputField3 = document.getElementById("inputField3")
    const inputField4 = document.getElementById("inputField4")
    const inputField5 = document.getElementById("inputField5")
    const inputField6 = document.getElementById("inputField6")
    const value1 = inputField1.value
    const value2 = inputField2.value
    const value3 = inputField3.value
    const value4 = inputField4.value
    const value5 = inputField5.value
    const value6 = inputField6.value
    chord1[0] = noteToFrequency(value1)
    chord1[1] = noteToFrequency(value2)
    chord1[2] = noteToFrequency(value3)
    chord2[0] = noteToFrequency(value4)
    chord2[1] = noteToFrequency(value5)
    chord2[2] = noteToFrequency(value6)
    console.log(chord1, chord2, 'submitted')
    calculateChords()
	}
  
  //synth
  let i = 0
  function play() {
    const autoWah = new Tone.AutoWah(50, 6, -30).toDestination()
    const synth = new Tone.AMSynth().connect(autoWah)
    autoWah.Q.value = 5
    synth.oscillator.type = 'fatsawtooth'
    synth.triggerAttackRelease(chords[i % chords.length], '10n')
    i++
  }
  
  //drum
  const drums = C1
  
  function drum(t) {
    // const chorus = new Tone.Chorus(4, 2.5, 0.5).toDestination().start()
    const drum = new Tone.MembraneSynth().toDestination()
    drum.triggerAttackRelease(drums, '16n', t+1)
    i++
  }
  
  //metal
  function metal(t) {
    const metal = new Tone.MetalSynth().toDestination()
    metal.triggerAttackRelease(D1, '32n', t + 2)
    metal.volume.value = -10
  }

  //play music
  function start() {
    Tone.Transport.cancel()
    Tone.Transport.scheduleRepeat(play, '8n')
    Tone.Transport.scheduleRepeat(drum, '8n')
    Tone.Transport.scheduleRepeat(metal, '4n')
    Tone.Transport.bpm.value = 60 //speed 
    Tone.Transport.start()
  }

  function stop() {
    Tone.Transport.stop()
  }

  //controller
  const toggle = document.querySelector('#bpm')
  toggle.addEventListener('input', () => {
    Tone.Transport.bpm.value = toggle.value
  })

  const button1 = document.querySelector('#button1')
  const button2 = document.querySelector('#button2')

  button1.addEventListener('click', start)
  button2.addEventListener('click', stop)
</script>